<?php

/**
 * @file
 * Theme function for the Portsmouth City Council theme.
 */

/**
 * Implements hook_theme().
 */
function pcc_theme($existing, $type, $theme, $path) {
  // Register custom templates.
  return [
    'paragraph__banner_home_page' => [
      'template' => 'paragraphs/paragraph--banner-home-page',
      'base hook' => 'paragraph',
    ],
  ];
}

/**
 * Add current page title to breadcrumb.
 */
function pcc_preprocess_breadcrumb(&$variables) {
  if (($node = \Drupal::routeMatch()->getParameter('node')) && $variables['breadcrumb']) {
    $type = $node->getType();
    // For some reason localgov_subsites_pages already have this title!
    if ($type != 'localgov_subsites_page') {
      $variables['breadcrumb'][] = [
        'text' => $node->getTitle(),
      ];
    }
  }
}
